<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5hj-Iv-0UJ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dsX-oG-Qi5">
            <objects>
                <navigationController definesPresentationContext="YES" id="5hj-Iv-0UJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMo-Mj-ueF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nuh-Sk-1cO">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9vq-YT-fw4" kind="relationship" relationship="rootViewController" id="cGs-Cc-djb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e17-zy-e4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-43"/>
        </scene>
        <!--Main Table View Controller - AutoLayout-->
        <scene sceneID="ROI-Ij-cpx">
            <objects>
                <tableViewController storyboardIdentifier="main_tableview" id="9vq-YT-fw4" customClass="RCMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jbd-WL-RZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="ULO-Y0-4O2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULO-Y0-4O2" id="Tm4-S8-ktO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vq-YT-fw4" id="DOu-nR-kgI"/>
                            <outlet property="delegate" destination="9vq-YT-fw4" id="UyO-qE-hsN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AutoLayout" id="eVX-TD-9iR"/>
                    <connections>
                        <segue destination="fHY-7M-S1z" kind="push" identifier="to_constraints" id="qQn-Cv-1Lm"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="to_basic" id="5vk-Wm-NgY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSv-qI-BXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-43"/>
        </scene>
        <!--Constraints View Controller - Constraints-->
        <scene sceneID="EnD-ZC-k7H">
            <objects>
                <viewController id="fHY-7M-S1z" customClass="RCConstraintsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEq-i5-whS"/>
                        <viewControllerLayoutGuide type="bottom" id="5S6-nX-3ND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBW-pH-RB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-xF-68s">
                                <rect key="frame" x="117" y="518" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedButton:" destination="fHY-7M-S1z" eventType="touchUpInside" id="LSb-0h-NKS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHA-dB-Mui">
                                <rect key="frame" x="20" y="372" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-uu-Dbb">
                                <rect key="frame" x="203" y="372" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kdt-0h-3DE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y4H-xF-68s" secondAttribute="bottom" constant="20" id="Af4-Lt-MBp"/>
                            <constraint firstAttribute="centerX" secondItem="y4H-xF-68s" secondAttribute="centerX" id="I1k-Zk-JNq"/>
                            <constraint firstItem="Kzj-uu-Dbb" firstAttribute="leading" secondItem="nHA-dB-Mui" secondAttribute="trailing" constant="86" id="PEv-Yf-d0r"/>
                            <constraint firstItem="nHA-dB-Mui" firstAttribute="leading" secondItem="aBW-pH-RB3" secondAttribute="leading" constant="20" id="VrU-AI-ZTh"/>
                            <constraint firstAttribute="trailing" secondItem="Kzj-uu-Dbb" secondAttribute="trailing" constant="20" id="Xny-am-MNn"/>
                            <constraint firstItem="Kzj-uu-Dbb" firstAttribute="height" secondItem="nHA-dB-Mui" secondAttribute="height" id="a4N-6J-IbK"/>
                            <constraint firstItem="Kzj-uu-Dbb" firstAttribute="width" secondItem="nHA-dB-Mui" secondAttribute="width" id="f2S-GS-Lw3"/>
                            <constraint firstAttribute="bottom" secondItem="nHA-dB-Mui" secondAttribute="bottom" constant="166" id="pLC-DI-w3T"/>
                            <constraint firstAttribute="bottom" secondItem="Kzj-uu-Dbb" secondAttribute="bottom" constant="166" id="qza-1l-iw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints" id="ZAa-x3-PJ2"/>
                    <connections>
                        <outlet property="backButton" destination="y4H-xF-68s" id="PDe-XQ-kBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzW-ht-liZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="574"/>
        </scene>
        <!--View Controller - Basic-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eH-zt-ea8"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6S-gf-DkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-vl-tA4">
                                <rect key="frame" x="20" y="20" width="130" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.56470588239999997" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-Yq-v2W">
                                <rect key="frame" x="170.0000001833989" y="20" width="130" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87058830259999997" green="0.68235296010000002" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-24-xdd">
                                <rect key="frame" x="20" y="239.99999989271157" width="280.00000018339892" height="308"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.4823529412" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XV7-Yq-v2W" firstAttribute="leading" secondItem="rTA-vl-tA4" secondAttribute="trailing" constant="20" id="4xd-qQ-r0N"/>
                            <constraint firstItem="BoE-24-xdd" firstAttribute="top" secondItem="XV7-Yq-v2W" secondAttribute="bottom" constant="20.000002503395024" id="5Fn-ga-HI0"/>
                            <constraint firstItem="XV7-Yq-v2W" firstAttribute="width" secondItem="rTA-vl-tA4" secondAttribute="width" id="6GO-19-wdR"/>
                            <constraint firstItem="rTA-vl-tA4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="O4B-uA-6Si"/>
                            <constraint firstAttribute="trailing" secondItem="XV7-Yq-v2W" secondAttribute="trailing" constant="19.999999816601076" id="Ty9-vk-CJ1"/>
                            <constraint firstItem="XV7-Yq-v2W" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="YV4-9x-1a3"/>
                            <constraint firstItem="XV7-Yq-v2W" firstAttribute="height" secondItem="BoE-24-xdd" secondAttribute="height" id="eeL-Rn-Axx"/>
                            <constraint firstItem="BoE-24-xdd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="hV9-XX-oWX"/>
                            <constraint firstAttribute="trailing" secondItem="BoE-24-xdd" secondAttribute="trailing" constant="19.999999816601076" id="jdk-Zl-vxw"/>
                            <constraint firstItem="rTA-vl-tA4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="mJE-tP-UcQ"/>
                            <constraint firstItem="XV7-Yq-v2W" firstAttribute="height" secondItem="rTA-vl-tA4" secondAttribute="height" id="sh6-Gl-kWt"/>
                            <constraint firstItem="BoE-24-xdd" firstAttribute="top" secondItem="rTA-vl-tA4" secondAttribute="bottom" constant="20" id="vw6-lO-KOS"/>
                            <constraint firstAttribute="bottom" secondItem="BoE-24-xdd" secondAttribute="bottom" constant="20" id="y26-r6-LEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic" id="Fzf-ge-TPg"/>
                    <connections>
                        <outlet property="bottomView" destination="BoE-24-xdd" id="0fK-S3-1DQ"/>
                        <outlet property="topLeftView" destination="rTA-vl-tA4" id="CCh-vP-S6j"/>
                        <outlet property="topRightView" destination="XV7-Yq-v2W" id="XOu-cU-enT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-150"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
